//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z10convFilterPKdS0_Pdii

.visible .entry _Z10convFilterPKdS0_Pdii(
	.param .u64 _Z10convFilterPKdS0_Pdii_param_0,
	.param .u64 _Z10convFilterPKdS0_Pdii_param_1,
	.param .u64 _Z10convFilterPKdS0_Pdii_param_2,
	.param .u32 _Z10convFilterPKdS0_Pdii_param_3,
	.param .u32 _Z10convFilterPKdS0_Pdii_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [_Z10convFilterPKdS0_Pdii_param_0];
	ld.param.u64 	%rd2, [_Z10convFilterPKdS0_Pdii_param_1];
	ld.param.u64 	%rd3, [_Z10convFilterPKdS0_Pdii_param_2];
	ld.param.u32 	%r3, [_Z10convFilterPKdS0_Pdii_param_3];
	ld.param.u32 	%r4, [_Z10convFilterPKdS0_Pdii_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r1, 0;
	add.s32 	%r11, %r3, -1;
	setp.le.s32	%p2, %r1, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r2, 0;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -1;
	setp.le.s32	%p6, %r2, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	mul.wide.s32 	%rd7, %r13, 8;
	add.s64 	%rd8, %rd6, %rd7;
	add.s32 	%r14, %r2, -1;
	mad.lo.s32 	%r15, %r14, %r3, %r1;
	add.s32 	%r16, %r15, -1;
	mul.wide.s32 	%rd9, %r15, 8;
	add.s64 	%rd10, %rd5, %rd9;
	mul.wide.s32 	%rd11, %r16, 8;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.f64 	%fd1, [%rd4];
	ld.global.f64 	%fd2, [%rd10+-8];
	ld.global.f64 	%fd3, [%rd8];
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	st.global.f64 	[%rd8], %fd4;
	ld.global.f64 	%fd5, [%rd4+8];
	ld.global.f64 	%fd6, [%rd10];
	fma.rn.f64 	%fd7, %fd6, %fd5, %fd4;
	st.global.f64 	[%rd8], %fd7;
	ld.global.f64 	%fd8, [%rd4+16];
	ld.global.f64 	%fd9, [%rd10+8];
	fma.rn.f64 	%fd10, %fd9, %fd8, %fd7;
	st.global.f64 	[%rd8], %fd10;
	shl.b32 	%r17, %r3, 3;
	cvt.s64.s32	%rd13, %r17;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd15, %rd10, %rd13;
	ld.global.f64 	%fd11, [%rd4+24];
	ld.global.f64 	%fd12, [%rd15+-8];
	fma.rn.f64 	%fd13, %fd12, %fd11, %fd10;
	st.global.f64 	[%rd8], %fd13;
	ld.global.f64 	%fd14, [%rd4+32];
	ld.global.f64 	%fd15, [%rd15];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	st.global.f64 	[%rd8], %fd16;
	ld.global.f64 	%fd17, [%rd4+40];
	ld.global.f64 	%fd18, [%rd15+8];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	st.global.f64 	[%rd8], %fd19;
	add.s64 	%rd16, %rd14, %rd13;
	ld.global.f64 	%fd20, [%rd4+48];
	ld.global.f64 	%fd21, [%rd16];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	st.global.f64 	[%rd8], %fd22;
	ld.global.f64 	%fd23, [%rd4+56];
	ld.global.f64 	%fd24, [%rd16+8];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	st.global.f64 	[%rd8], %fd25;
	ld.global.f64 	%fd26, [%rd4+64];
	ld.global.f64 	%fd27, [%rd16+16];
	fma.rn.f64 	%fd28, %fd27, %fd26, %fd25;
	st.global.f64 	[%rd8], %fd28;

BB0_2:
	ret;
}

