//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z10mergeTilesPKiPiii
// _Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed has been demoted

.visible .entry _Z10mergeTilesPKiPiii(
	.param .u64 _Z10mergeTilesPKiPiii_param_0,
	.param .u64 _Z10mergeTilesPKiPiii_param_1,
	.param .u32 _Z10mergeTilesPKiPiii_param_2,
	.param .u32 _Z10mergeTilesPKiPiii_param_3
)
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<87>;
	// demoted variable
	.shared .align 4 .u32 _Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed;

	ld.param.u64 	%rd38, [_Z10mergeTilesPKiPiii_param_1];
	ld.param.u32 	%r61, [_Z10mergeTilesPKiPiii_param_2];
	ld.param.u32 	%r62, [_Z10mergeTilesPKiPiii_param_3];
	cvta.to.global.u64 	%rd1, %rd38;
	bra.uni 	BB0_1;

BB0_56:
	bar.sync 	0;

BB0_1:
	mov.u32 	%r63, %tid.x;
	mov.u32 	%r64, %tid.y;
	or.b32  	%r65, %r63, %r64;
	mov.u32 	%r66, %tid.z;
	or.b32  	%r67, %r65, %r66;
	setp.ne.s32	%p2, %r67, 0;
	@%p2 bra 	BB0_3;

	mov.u32 	%r68, 0;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r68;

BB0_3:
	mov.u32 	%r70, %ctaid.x;
	or.b32  	%r71, %r63, %r70;
	setp.eq.s32	%p1, %r71, 0;
	bar.sync 	0;
	@%p1 bra 	BB0_12;

	mov.u32 	%r73, %ntid.x;
	mad.lo.s32 	%r75, %r73, %r70, %r63;
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r78, %r66, %r76;
	mov.u32 	%r79, %ctaid.y;
	mov.u32 	%r80, %ntid.y;
	mad.lo.s32 	%r82, %r80, %r79, %r64;
	shl.b32 	%r83, %r82, 4;
	mad.lo.s32 	%r84, %r78, %r61, %r83;
	add.s32 	%r277, %r84, 15;
	mul.wide.s32 	%rd40, %r277, 4;
	add.s64 	%rd75, %rd1, %rd40;
	ld.global.u32 	%r276, [%rd75];
	setp.eq.s32	%p3, %r276, %r277;
	@%p3 bra 	BB0_6;

BB0_5:
	mov.u32 	%r277, %r276;
	mul.wide.s32 	%rd41, %r277, 4;
	add.s64 	%rd75, %rd1, %rd41;
	ld.global.u32 	%r276, [%rd75];
	setp.ne.s32	%p4, %r276, %r277;
	@%p4 bra 	BB0_5;

BB0_6:
	add.s32 	%r92, %r78, -1;
	mad.lo.s32 	%r98, %r92, %r61, %r83;
	add.s32 	%r279, %r98, 16;
	mul.wide.s32 	%rd42, %r279, 4;
	add.s64 	%rd76, %rd1, %rd42;
	ld.global.u32 	%r278, [%rd76];
	setp.eq.s32	%p5, %r278, %r279;
	@%p5 bra 	BB0_8;

BB0_7:
	mov.u32 	%r279, %r278;
	mul.wide.s32 	%rd43, %r279, 4;
	add.s64 	%rd76, %rd1, %rd43;
	ld.global.u32 	%r278, [%rd76];
	setp.ne.s32	%p6, %r278, %r279;
	@%p6 bra 	BB0_7;

BB0_8:
	setp.lt.s32	%p7, %r277, %r279;
	@%p7 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_11:
	atom.global.min.s32 	%r101, [%rd76], %r277;
	mov.u32 	%r102, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r102;
	bra.uni 	BB0_12;

BB0_9:
	setp.ge.s32	%p8, %r279, %r277;
	@%p8 bra 	BB0_12;

	atom.global.min.s32 	%r99, [%rd75], %r279;
	mov.u32 	%r100, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r100;

BB0_12:
	mov.u32 	%r104, %ntid.x;
	mad.lo.s32 	%r106, %r104, %r70, %r63;
	shl.b32 	%r107, %r106, 4;
	add.s32 	%r109, %r66, %r107;
	mov.u32 	%r110, %ctaid.y;
	mov.u32 	%r111, %ntid.y;
	mad.lo.s32 	%r113, %r111, %r110, %r64;
	shl.b32 	%r114, %r113, 4;
	mad.lo.s32 	%r115, %r109, %r61, %r114;
	add.s32 	%r281, %r115, 15;
	mul.wide.s32 	%rd45, %r281, 4;
	add.s64 	%rd8, %rd1, %rd45;
	ld.global.u32 	%r280, [%rd8];
	setp.eq.s32	%p9, %r280, %r281;
	mov.u64 	%rd77, %rd8;
	@%p9 bra 	BB0_14;

BB0_13:
	mov.u32 	%r281, %r280;
	mul.wide.s32 	%rd46, %r281, 4;
	add.s64 	%rd77, %rd1, %rd46;
	ld.global.u32 	%r280, [%rd77];
	setp.ne.s32	%p10, %r280, %r281;
	@%p10 bra 	BB0_13;

BB0_14:
	add.s64 	%rd78, %rd8, 4;
	add.s32 	%r283, %r115, 16;
	ld.global.u32 	%r282, [%rd8+4];
	setp.eq.s32	%p11, %r282, %r283;
	@%p11 bra 	BB0_16;

BB0_15:
	mov.u32 	%r283, %r282;
	mul.wide.s32 	%rd50, %r283, 4;
	add.s64 	%rd78, %rd1, %rd50;
	ld.global.u32 	%r282, [%rd78];
	setp.ne.s32	%p12, %r282, %r283;
	@%p12 bra 	BB0_15;

BB0_16:
	setp.lt.s32	%p13, %r281, %r283;
	@%p13 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_19:
	atom.global.min.s32 	%r132, [%rd78], %r281;
	mov.u32 	%r133, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r133;
	bra.uni 	BB0_20;

BB0_17:
	setp.ge.s32	%p14, %r283, %r281;
	@%p14 bra 	BB0_20;

	atom.global.min.s32 	%r130, [%rd77], %r283;
	mov.u32 	%r131, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r131;

BB0_20:
	setp.eq.s32	%p15, %r109, %r62;
	@%p15 bra 	BB0_29;

	add.s32 	%r285, %r115, 15;
	mul.wide.s32 	%rd52, %r285, 4;
	add.s64 	%rd79, %rd1, %rd52;
	ld.global.u32 	%r284, [%rd79];
	setp.eq.s32	%p16, %r284, %r285;
	@%p16 bra 	BB0_23;

BB0_22:
	mov.u32 	%r285, %r284;
	mul.wide.s32 	%rd53, %r285, 4;
	add.s64 	%rd79, %rd1, %rd53;
	ld.global.u32 	%r284, [%rd79];
	setp.ne.s32	%p17, %r284, %r285;
	@%p17 bra 	BB0_22;

BB0_23:
	add.s32 	%r161, %r109, 1;
	mad.lo.s32 	%r167, %r161, %r61, %r114;
	add.s32 	%r287, %r167, 16;
	mul.wide.s32 	%rd54, %r287, 4;
	add.s64 	%rd80, %rd1, %rd54;
	ld.global.u32 	%r286, [%rd80];
	setp.eq.s32	%p18, %r286, %r287;
	@%p18 bra 	BB0_25;

BB0_24:
	mov.u32 	%r287, %r286;
	mul.wide.s32 	%rd55, %r287, 4;
	add.s64 	%rd80, %rd1, %rd55;
	ld.global.u32 	%r286, [%rd80];
	setp.ne.s32	%p19, %r286, %r287;
	@%p19 bra 	BB0_24;

BB0_25:
	setp.lt.s32	%p20, %r285, %r287;
	@%p20 bra 	BB0_28;
	bra.uni 	BB0_26;

BB0_28:
	atom.global.min.s32 	%r170, [%rd80], %r285;
	mov.u32 	%r171, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r171;
	bra.uni 	BB0_29;

BB0_26:
	setp.ge.s32	%p21, %r287, %r285;
	@%p21 bra 	BB0_29;

	atom.global.min.s32 	%r168, [%rd79], %r287;
	mov.u32 	%r169, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r169;

BB0_29:
	or.b32  	%r174, %r64, %r110;
	setp.eq.s32	%p22, %r174, 0;
	@%p22 bra 	BB0_38;

	add.s32 	%r181, %r66, %r114;
	add.s32 	%r187, %r107, 15;
	mad.lo.s32 	%r289, %r187, %r61, %r181;
	mul.wide.s32 	%rd57, %r289, 4;
	add.s64 	%rd81, %rd1, %rd57;
	ld.global.u32 	%r288, [%rd81];
	setp.eq.s32	%p23, %r288, %r289;
	@%p23 bra 	BB0_32;

BB0_31:
	mov.u32 	%r289, %r288;
	mul.wide.s32 	%rd58, %r289, 4;
	add.s64 	%rd81, %rd1, %rd58;
	ld.global.u32 	%r288, [%rd81];
	setp.ne.s32	%p24, %r288, %r289;
	@%p24 bra 	BB0_31;

BB0_32:
	add.s32 	%r199, %r106, 1;
	shl.b32 	%r200, %r199, 4;
	mad.lo.s32 	%r201, %r200, %r61, %r181;
	add.s32 	%r202, %r201, 1;
	mul.wide.s32 	%rd60, %r202, 4;
	add.s64 	%rd61, %rd1, %rd60;
	add.s64 	%rd82, %rd61, -8;
	add.s32 	%r291, %r201, -1;
	ld.global.u32 	%r290, [%rd61+-8];
	setp.eq.s32	%p25, %r290, %r291;
	@%p25 bra 	BB0_34;

BB0_33:
	mov.u32 	%r291, %r290;
	mul.wide.s32 	%rd62, %r291, 4;
	add.s64 	%rd82, %rd1, %rd62;
	ld.global.u32 	%r290, [%rd82];
	setp.ne.s32	%p26, %r290, %r291;
	@%p26 bra 	BB0_33;

BB0_34:
	setp.lt.s32	%p27, %r289, %r291;
	@%p27 bra 	BB0_37;
	bra.uni 	BB0_35;

BB0_37:
	atom.global.min.s32 	%r205, [%rd82], %r289;
	mov.u32 	%r206, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r206;
	bra.uni 	BB0_38;

BB0_35:
	setp.ge.s32	%p28, %r291, %r289;
	@%p28 bra 	BB0_38;

	atom.global.min.s32 	%r203, [%rd81], %r291;
	mov.u32 	%r204, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r204;

BB0_38:
	add.s32 	%r213, %r66, %r114;
	add.s32 	%r219, %r107, 15;
	mad.lo.s32 	%r293, %r219, %r61, %r213;
	mul.wide.s32 	%rd64, %r293, 4;
	add.s64 	%rd83, %rd1, %rd64;
	ld.global.u32 	%r292, [%rd83];
	setp.eq.s32	%p29, %r292, %r293;
	@%p29 bra 	BB0_40;

BB0_39:
	mov.u32 	%r293, %r292;
	mul.wide.s32 	%rd65, %r293, 4;
	add.s64 	%rd83, %rd1, %rd65;
	ld.global.u32 	%r292, [%rd83];
	setp.ne.s32	%p30, %r292, %r293;
	@%p30 bra 	BB0_39;

BB0_40:
	add.s32 	%r231, %r106, 1;
	shl.b32 	%r232, %r231, 4;
	mad.lo.s32 	%r295, %r232, %r61, %r213;
	mul.wide.s32 	%rd67, %r295, 4;
	add.s64 	%rd84, %rd1, %rd67;
	ld.global.u32 	%r294, [%rd84];
	setp.eq.s32	%p31, %r294, %r295;
	@%p31 bra 	BB0_42;

BB0_41:
	mov.u32 	%r295, %r294;
	mul.wide.s32 	%rd68, %r295, 4;
	add.s64 	%rd84, %rd1, %rd68;
	ld.global.u32 	%r294, [%rd84];
	setp.ne.s32	%p32, %r294, %r295;
	@%p32 bra 	BB0_41;

BB0_42:
	setp.lt.s32	%p33, %r293, %r295;
	@%p33 bra 	BB0_45;
	bra.uni 	BB0_43;

BB0_45:
	atom.global.min.s32 	%r235, [%rd84], %r293;
	mov.u32 	%r236, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r236;
	bra.uni 	BB0_46;

BB0_43:
	setp.ge.s32	%p34, %r295, %r293;
	@%p34 bra 	BB0_46;

	atom.global.min.s32 	%r233, [%rd83], %r295;
	mov.u32 	%r234, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r234;

BB0_46:
	setp.eq.s32	%p35, %r213, %r61;
	@%p35 bra 	BB0_55;

	mad.lo.s32 	%r297, %r219, %r61, %r213;
	mul.wide.s32 	%rd70, %r297, 4;
	add.s64 	%rd85, %rd1, %rd70;
	ld.global.u32 	%r296, [%rd85];
	setp.eq.s32	%p36, %r296, %r297;
	@%p36 bra 	BB0_49;

BB0_48:
	mov.u32 	%r297, %r296;
	mul.wide.s32 	%rd71, %r297, 4;
	add.s64 	%rd85, %rd1, %rd71;
	ld.global.u32 	%r296, [%rd85];
	setp.ne.s32	%p37, %r296, %r297;
	@%p37 bra 	BB0_48;

BB0_49:
	mad.lo.s32 	%r270, %r232, %r61, %r213;
	add.s32 	%r299, %r270, 1;
	mul.wide.s32 	%rd73, %r299, 4;
	add.s64 	%rd86, %rd1, %rd73;
	ld.global.u32 	%r298, [%rd86];
	setp.eq.s32	%p38, %r298, %r299;
	@%p38 bra 	BB0_51;

BB0_50:
	mov.u32 	%r299, %r298;
	mul.wide.s32 	%rd74, %r299, 4;
	add.s64 	%rd86, %rd1, %rd74;
	ld.global.u32 	%r298, [%rd86];
	setp.ne.s32	%p39, %r298, %r299;
	@%p39 bra 	BB0_50;

BB0_51:
	setp.lt.s32	%p40, %r297, %r299;
	@%p40 bra 	BB0_54;
	bra.uni 	BB0_52;

BB0_54:
	atom.global.min.s32 	%r273, [%rd86], %r297;
	mov.u32 	%r274, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r274;
	bra.uni 	BB0_55;

BB0_52:
	setp.ge.s32	%p41, %r299, %r297;
	@%p41 bra 	BB0_55;

	atom.global.min.s32 	%r271, [%rd85], %r299;
	mov.u32 	%r272, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed], %r272;

BB0_55:
	bar.sync 	0;
	ld.shared.u32 	%r275, [_Z10mergeTilesPKiPiii$__cuda_local_var_19139_19_non_const_changed];
	setp.eq.s32	%p42, %r275, 0;
	@%p42 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_57:
	ret;
}

