//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z10mergeTilesPKdPiii
// _Z10mergeTilesPKdPiii$__cuda_local_var_19140_19_non_const_changed has been demoted

.visible .entry _Z10mergeTilesPKdPiii(
	.param .u64 _Z10mergeTilesPKdPiii_param_0,
	.param .u64 _Z10mergeTilesPKdPiii_param_1,
	.param .u32 _Z10mergeTilesPKdPiii_param_2,
	.param .u32 _Z10mergeTilesPKdPiii_param_3
)
{
	.reg .pred 	%p<57>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .u32 _Z10mergeTilesPKdPiii$__cuda_local_var_19140_19_non_const_changed;

	ld.param.u64 	%rd39, [_Z10mergeTilesPKdPiii_param_1];
	ld.param.u32 	%r72, [_Z10mergeTilesPKdPiii_param_2];
	cvta.to.global.u64 	%rd1, %rd39;
	mov.u32 	%r73, %ntid.z;
	mov.u32 	%r74, 10;
	div.s32 	%r1, %r74, %r73;
	bra.uni 	BB0_1;

BB0_68:
	bar.sync 	0;

BB0_1:
	mov.u32 	%r75, %tid.x;
	mov.u32 	%r76, %tid.y;
	or.b32  	%r77, %r75, %r76;
	mov.u32 	%r78, %tid.z;
	or.b32  	%r79, %r77, %r78;
	setp.ne.s32	%p2, %r79, 0;
	@%p2 bra 	BB0_3;

	mov.u32 	%r80, 0;
	st.shared.u32 	[_Z10mergeTilesPKdPiii$__cuda_local_var_19140_19_non_const_changed], %r80;

BB0_3:
	setp.gt.s32	%p1, %r1, 0;
	bar.sync 	0;
	mov.u32 	%r144, 0;
	@!%p1 bra 	BB0_67;
	bra.uni 	BB0_4;

BB0_4:
	mov.u32 	%r83, %ctaid.x;
	or.b32  	%r84, %r75, %r83;
	setp.eq.s32	%p3, %r84, 0;
	mov.u32 	%r86, %ntid.x;
	mad.lo.s32 	%r87, %r86, %r83, %r75;
	mad.lo.s32 	%r89, %r87, 10, %r78;
	mad.lo.s32 	%r3, %r144, %r73, %r89;
	@%p3 bra 	BB0_21;

	mov.u32 	%r90, 1;
	st.shared.u32 	[_Z10mergeTilesPKdPiii$__cuda_local_var_19140_19_non_const_changed], %r90;
	bar.sync 	0;
	mov.u32 	%r91, %ctaid.y;
	mov.u32 	%r92, %ntid.y;
	mad.lo.s32 	%r94, %r92, %r91, %r76;
	mul.lo.s32 	%r95, %r94, 10;
	mad.lo.s32 	%r96, %r3, %r72, %r95;
	add.s32 	%r150, %r96, 9;
	add.s32 	%r97, %r3, -1;
	mad.lo.s32 	%r98, %r97, %r72, %r95;
	add.s32 	%r152, %r98, 8;
	mul.wide.s32 	%rd40, %r96, 4;
	add.s64 	%rd2, %rd1, %rd40;
	mul.wide.s32 	%rd41, %r150, 4;
	add.s64 	%rd65, %rd1, %rd41;
	ld.global.u32 	%r145, [%rd2+36];
	setp.eq.s32	%p4, %r145, %r150;
	mov.u64 	%rd63, %rd65;
	mov.u32 	%r146, %r150;
	@%p4 bra 	BB0_7;

BB0_6:
	mov.u32 	%r146, %r145;
	mul.wide.s32 	%rd42, %r146, 4;
	add.s64 	%rd63, %rd1, %rd42;
	ld.global.u32 	%r145, [%rd63];
	setp.ne.s32	%p5, %r145, %r146;
	@%p5 bra 	BB0_6;

BB0_7:
	mul.wide.s32 	%rd43, %r152, 4;
	add.s64 	%rd66, %rd1, %rd43;
	ld.global.u32 	%r147, [%rd66];
	setp.eq.s32	%p6, %r147, %r152;
	mov.u64 	%rd64, %rd66;
	mov.u32 	%r148, %r152;
	@%p6 bra 	BB0_9;

BB0_8:
	mov.u32 	%r148, %r147;
	mul.wide.s32 	%rd44, %r148, 4;
	add.s64 	%rd64, %rd1, %rd44;
	ld.global.u32 	%r147, [%rd64];
	setp.ne.s32	%p7, %r147, %r148;
	@%p7 bra 	BB0_8;

BB0_9:
	setp.lt.s32	%p8, %r146, %r148;
	@%p8 bra 	BB0_12;
	bra.uni 	BB0_10;

BB0_12:
	st.global.u32 	[%rd64], %r146;
	bra.uni 	BB0_13;

BB0_10:
	setp.ge.s32	%p9, %r148, %r146;
	@%p9 bra 	BB0_13;

	st.global.u32 	[%rd63], %r148;

BB0_13:
	ld.global.u32 	%r149, [%rd2+36];
	setp.eq.s32	%p10, %r149, %r150;
	@%p10 bra 	BB0_15;

BB0_14:
	mov.u32 	%r150, %r149;
	mul.wide.s32 	%rd45, %r150, 4;
	add.s64 	%rd65, %rd1, %rd45;
	ld.global.u32 	%r149, [%rd65];
	setp.ne.s32	%p11, %r149, %r150;
	@%p11 bra 	BB0_14;

BB0_15:
	ld.global.u32 	%r151, [%rd66];
	setp.eq.s32	%p12, %r151, %r152;
	@%p12 bra 	BB0_17;

BB0_16:
	mov.u32 	%r152, %r151;
	mul.wide.s32 	%rd46, %r152, 4;
	add.s64 	%rd66, %rd1, %rd46;
	ld.global.u32 	%r151, [%rd66];
	setp.ne.s32	%p13, %r151, %r152;
	@%p13 bra 	BB0_16;

BB0_17:
	setp.lt.s32	%p14, %r150, %r152;
	@%p14 bra 	BB0_20;
	bra.uni 	BB0_18;

BB0_20:
	st.global.u32 	[%rd66], %r150;
	bra.uni 	BB0_21;

BB0_18:
	setp.ge.s32	%p15, %r152, %r150;
	@%p15 bra 	BB0_21;

	st.global.u32 	[%rd65], %r152;

BB0_21:
	setp.eq.s32	%p16, %r75, 15;
	add.s32 	%r101, %r86, -1;
	setp.eq.s32	%p17, %r83, %r101;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB0_30;

	mov.u32 	%r103, 1;
	st.shared.u32 	[_Z10mergeTilesPKdPiii$__cuda_local_var_19140_19_non_const_changed], %r103;
	bar.sync 	0;
	mov.u32 	%r104, %ctaid.y;
	mov.u32 	%r105, %ntid.y;
	mad.lo.s32 	%r107, %r105, %r104, %r76;
	mul.lo.s32 	%r108, %r107, 10;
	add.s32 	%r109, %r108, 9;
	mul.lo.s32 	%r154, %r3, %r109;
	add.s32 	%r110, %r108, 10;
	add.s32 	%r111, %r3, 1;
	mul.lo.s32 	%r156, %r111, %r110;
	mul.wide.s32 	%rd47, %r154, 4;
	add.s64 	%rd67, %rd1, %rd47;
	ld.global.u32 	%r153, [%rd67];
	setp.eq.s32	%p19, %r153, %r154;
	@%p19 bra 	BB0_24;

BB0_23:
	mov.u32 	%r154, %r153;
	mul.wide.s32 	%rd48, %r154, 4;
	add.s64 	%rd67, %rd1, %rd48;
	ld.global.u32 	%r153, [%rd67];
	setp.ne.s32	%p20, %r153, %r154;
	@%p20 bra 	BB0_23;

BB0_24:
	mul.wide.s32 	%rd49, %r156, 4;
	add.s64 	%rd68, %rd1, %rd49;
	ld.global.u32 	%r155, [%rd68];
	setp.eq.s32	%p21, %r155, %r156;
	@%p21 bra 	BB0_26;

BB0_25:
	mov.u32 	%r156, %r155;
	mul.wide.s32 	%rd50, %r156, 4;
	add.s64 	%rd68, %rd1, %rd50;
	ld.global.u32 	%r155, [%rd68];
	setp.ne.s32	%p22, %r155, %r156;
	@%p22 bra 	BB0_25;

BB0_26:
	setp.lt.s32	%p23, %r154, %r156;
	@%p23 bra 	BB0_29;
	bra.uni 	BB0_27;

BB0_29:
	st.global.u32 	[%rd68], %r154;
	bra.uni 	BB0_30;

BB0_27:
	setp.ge.s32	%p24, %r156, %r154;
	@%p24 bra 	BB0_30;

	st.global.u32 	[%rd67], %r156;

BB0_30:
	add.s32 	%r144, %r144, 1;
	setp.lt.s32	%p25, %r144, %r1;
	@%p25 bra 	BB0_4;

	mov.u32 	%r157, 0;
	setp.lt.s32	%p26, %r1, 1;
	@%p26 bra 	BB0_67;

BB0_32:
	mov.u32 	%r113, %ctaid.y;
	or.b32  	%r115, %r76, %r113;
	setp.eq.s32	%p27, %r115, 0;
	mov.u32 	%r117, %ntid.y;
	mad.lo.s32 	%r118, %r117, %r113, %r76;
	mad.lo.s32 	%r120, %r118, 10, %r78;
	mad.lo.s32 	%r34, %r157, %r73, %r120;
	mul.lo.s32 	%r125, %r87, 10;
	add.s32 	%r126, %r125, 9;
	mad.lo.s32 	%r171, %r126, %r72, %r34;
	mul.wide.s32 	%rd51, %r171, 4;
	add.s64 	%rd75, %rd1, %rd51;
	add.s32 	%r127, %r125, 8;
	mad.lo.s32 	%r128, %r127, %r72, %r34;
	add.s32 	%r173, %r128, -1;
	mul.wide.s32 	%rd52, %r173, 4;
	add.s64 	%rd76, %rd1, %rd52;
	@%p27 bra 	BB0_49;

	mov.u32 	%r129, 1;
	st.shared.u32 	[_Z10mergeTilesPKdPiii$__cuda_local_var_19140_19_non_const_changed], %r129;
	bar.sync 	0;
	mad.lo.s32 	%r163, %r126, %r72, %r34;
	add.s32 	%r165, %r128, -1;
	mul.wide.s32 	%rd53, %r163, 4;
	add.s64 	%rd71, %rd1, %rd53;
	ld.global.u32 	%r158, [%rd75];
	setp.eq.s32	%p28, %r158, %r163;
	mov.u64 	%rd69, %rd71;
	mov.u32 	%r159, %r163;
	@%p28 bra 	BB0_35;

BB0_34:
	mov.u32 	%r159, %r158;
	mul.wide.s32 	%rd54, %r159, 4;
	add.s64 	%rd69, %rd1, %rd54;
	ld.global.u32 	%r158, [%rd69];
	setp.ne.s32	%p29, %r158, %r159;
	@%p29 bra 	BB0_34;

BB0_35:
	mul.wide.s32 	%rd55, %r165, 4;
	add.s64 	%rd72, %rd1, %rd55;
	ld.global.u32 	%r160, [%rd76];
	setp.eq.s32	%p30, %r160, %r165;
	mov.u64 	%rd70, %rd72;
	mov.u32 	%r161, %r165;
	@%p30 bra 	BB0_37;

BB0_36:
	mov.u32 	%r161, %r160;
	mul.wide.s32 	%rd56, %r161, 4;
	add.s64 	%rd70, %rd1, %rd56;
	ld.global.u32 	%r160, [%rd70];
	setp.ne.s32	%p31, %r160, %r161;
	@%p31 bra 	BB0_36;

BB0_37:
	setp.lt.s32	%p32, %r159, %r161;
	@%p32 bra 	BB0_40;
	bra.uni 	BB0_38;

BB0_40:
	st.global.u32 	[%rd70], %r159;
	bra.uni 	BB0_41;

BB0_38:
	setp.ge.s32	%p33, %r161, %r159;
	@%p33 bra 	BB0_41;

	st.global.u32 	[%rd69], %r161;

BB0_41:
	ld.global.u32 	%r162, [%rd75];
	setp.eq.s32	%p34, %r162, %r163;
	@%p34 bra 	BB0_43;

BB0_42:
	mov.u32 	%r163, %r162;
	mul.wide.s32 	%rd57, %r163, 4;
	add.s64 	%rd71, %rd1, %rd57;
	ld.global.u32 	%r162, [%rd71];
	setp.ne.s32	%p35, %r162, %r163;
	@%p35 bra 	BB0_42;

BB0_43:
	ld.global.u32 	%r164, [%rd76];
	setp.eq.s32	%p36, %r164, %r165;
	@%p36 bra 	BB0_45;

BB0_44:
	mov.u32 	%r165, %r164;
	mul.wide.s32 	%rd58, %r165, 4;
	add.s64 	%rd72, %rd1, %rd58;
	ld.global.u32 	%r164, [%rd72];
	setp.ne.s32	%p37, %r164, %r165;
	@%p37 bra 	BB0_44;

BB0_45:
	setp.lt.s32	%p38, %r163, %r165;
	@%p38 bra 	BB0_48;
	bra.uni 	BB0_46;

BB0_48:
	st.global.u32 	[%rd72], %r163;
	bra.uni 	BB0_49;

BB0_46:
	setp.ge.s32	%p39, %r165, %r163;
	@%p39 bra 	BB0_49;

	st.global.u32 	[%rd71], %r165;

BB0_49:
	setp.eq.s32	%p40, %r76, 15;
	add.s32 	%r140, %r117, -1;
	setp.eq.s32	%p41, %r113, %r140;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	BB0_66;

	mov.u32 	%r142, 1;
	st.shared.u32 	[_Z10mergeTilesPKdPiii$__cuda_local_var_19140_19_non_const_changed], %r142;
	bar.sync 	0;
	ld.global.u32 	%r166, [%rd75];
	setp.eq.s32	%p43, %r166, %r171;
	mov.u64 	%rd73, %rd75;
	mov.u32 	%r167, %r171;
	@%p43 bra 	BB0_52;

BB0_51:
	mov.u32 	%r167, %r166;
	mul.wide.s32 	%rd59, %r167, 4;
	add.s64 	%rd73, %rd1, %rd59;
	ld.global.u32 	%r166, [%rd73];
	setp.ne.s32	%p44, %r166, %r167;
	@%p44 bra 	BB0_51;

BB0_52:
	ld.global.u32 	%r168, [%rd76];
	setp.eq.s32	%p45, %r168, %r173;
	mov.u64 	%rd74, %rd76;
	mov.u32 	%r169, %r173;
	@%p45 bra 	BB0_54;

BB0_53:
	mov.u32 	%r169, %r168;
	mul.wide.s32 	%rd60, %r169, 4;
	add.s64 	%rd74, %rd1, %rd60;
	ld.global.u32 	%r168, [%rd74];
	setp.ne.s32	%p46, %r168, %r169;
	@%p46 bra 	BB0_53;

BB0_54:
	setp.lt.s32	%p47, %r167, %r169;
	@%p47 bra 	BB0_57;
	bra.uni 	BB0_55;

BB0_57:
	st.global.u32 	[%rd74], %r167;
	bra.uni 	BB0_58;

BB0_55:
	setp.ge.s32	%p48, %r169, %r167;
	@%p48 bra 	BB0_58;

	st.global.u32 	[%rd73], %r169;

BB0_58:
	ld.global.u32 	%r170, [%rd75];
	setp.eq.s32	%p49, %r170, %r171;
	@%p49 bra 	BB0_60;

BB0_59:
	mov.u32 	%r171, %r170;
	mul.wide.s32 	%rd61, %r171, 4;
	add.s64 	%rd75, %rd1, %rd61;
	ld.global.u32 	%r170, [%rd75];
	setp.ne.s32	%p50, %r170, %r171;
	@%p50 bra 	BB0_59;

BB0_60:
	ld.global.u32 	%r172, [%rd76];
	setp.eq.s32	%p51, %r172, %r173;
	@%p51 bra 	BB0_62;

BB0_61:
	mov.u32 	%r173, %r172;
	mul.wide.s32 	%rd62, %r173, 4;
	add.s64 	%rd76, %rd1, %rd62;
	ld.global.u32 	%r172, [%rd76];
	setp.ne.s32	%p52, %r172, %r173;
	@%p52 bra 	BB0_61;

BB0_62:
	setp.lt.s32	%p53, %r171, %r173;
	@%p53 bra 	BB0_65;
	bra.uni 	BB0_63;

BB0_65:
	st.global.u32 	[%rd76], %r171;
	bra.uni 	BB0_66;

BB0_63:
	setp.ge.s32	%p54, %r173, %r171;
	@%p54 bra 	BB0_66;

	st.global.u32 	[%rd75], %r173;

BB0_66:
	add.s32 	%r157, %r157, 1;
	setp.lt.s32	%p55, %r157, %r1;
	@%p55 bra 	BB0_32;

BB0_67:
	bar.sync 	0;
	ld.shared.u32 	%r143, [_Z10mergeTilesPKdPiii$__cuda_local_var_19140_19_non_const_changed];
	setp.eq.s32	%p56, %r143, 0;
	@%p56 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_69:
	ret;
}

