//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z8localCCLPKdPdii
// _Z8localCCLPKdPdii$__cuda_local_var_19132_19_non_const_segments has been demoted
// _Z8localCCLPKdPdii$__cuda_local_var_19137_19_non_const_labels has been demoted
// _Z8localCCLPKdPdii$__cuda_local_var_19142_19_non_const_changed has been demoted

.visible .entry _Z8localCCLPKdPdii(
	.param .u64 _Z8localCCLPKdPdii_param_0,
	.param .u64 _Z8localCCLPKdPdii_param_1,
	.param .u32 _Z8localCCLPKdPdii_param_2,
	.param .u32 _Z8localCCLPKdPdii_param_3
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .b32 	%r<170>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _Z8localCCLPKdPdii$__cuda_local_var_19132_19_non_const_segments[1024];
	// demoted variable
	.shared .align 4 .b8 _Z8localCCLPKdPdii$__cuda_local_var_19137_19_non_const_labels[1024];
	// demoted variable
	.shared .align 4 .u32 _Z8localCCLPKdPdii$__cuda_local_var_19142_19_non_const_changed;

	mov.u64 	%rd14, __local_depot0;
	cvta.local.u64 	%SP, %rd14;
	ld.param.u64 	%rd4, [_Z8localCCLPKdPdii_param_0];
	ld.param.u64 	%rd3, [_Z8localCCLPKdPdii_param_1];
	ld.param.u32 	%r29, [_Z8localCCLPKdPdii_param_2];
	ld.param.u32 	%r30, [_Z8localCCLPKdPdii_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	add.u64 	%rd6, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd6;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %tid.y;
	mad.lo.s32 	%r1, %r31, %r32, %r33;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r2, %r34, %r35, %r36;
	mad.lo.s32 	%r4, %r33, %r31, %r36;
	mad.lo.s32 	%r37, %r2, %r29, %r1;
	mul.wide.s32 	%rd7, %r37, 8;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	cvt.rzi.s32.f64	%r38, %fd1;
	shl.b32 	%r39, %r4, 2;
	mov.u32 	%r40, _Z8localCCLPKdPdii$__cuda_local_var_19132_19_non_const_segments;
	add.s32 	%r41, %r40, %r39;
	st.shared.u32 	[%r41], %r38;
	bar.sync 	0;
	setp.lt.s32	%p2, %r1, 0;
	add.s32 	%r42, %r29, -1;
	setp.gt.s32	%p3, %r1, %r42;
	and.pred  	%p4, %p2, %p3;
	setp.lt.s32	%p5, %r2, 0;
	add.s32 	%r43, %r30, -1;
	setp.gt.s32	%p6, %r2, %r43;
	and.pred  	%p7, %p4, %p5;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_31;
	bra.uni 	BB0_1;

BB0_29:
	bar.sync 	0;

BB0_1:
	or.b32  	%r46, %r36, %r33;
	mov.u32 	%r50, _Z8localCCLPKdPdii$__cuda_local_var_19137_19_non_const_labels;
	add.s32 	%r51, %r50, %r39;
	st.shared.u32 	[%r51], %r4;
	setp.ne.s32	%p9, %r46, 0;
	@%p9 bra 	BB0_3;

	mov.u32 	%r52, 0;
	st.shared.u32 	[_Z8localCCLPKdPdii$__cuda_local_var_19142_19_non_const_changed], %r52;

BB0_3:
	setp.eq.s32	%p1, %r36, 0;
	bar.sync 	0;
	@%p1 bra 	BB0_15;
	bra.uni 	BB0_4;

BB0_15:
	setp.eq.s32	%p15, %r33, 0;
	@%p15 bra 	BB0_19;
	bra.uni 	BB0_16;

BB0_19:
	mov.u32 	%r122, 1;
	st.local.v2.u32 	[%rd1], {%r31, %r122};
	mov.u32 	%r162, 2;
	mov.u32 	%r161, %r31;
	bra.uni 	BB0_20;

BB0_4:
	setp.eq.s32	%p10, %r36, 15;
	@%p10 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.eq.s32	%p13, %r33, 0;
	@%p13 bra 	BB0_14;
	bra.uni 	BB0_11;

BB0_14:
	add.s32 	%r161, %r31, 15;
	mov.u32 	%r103, 14;
	st.local.v2.u32 	[%rd1], {%r161, %r103};
	mov.u32 	%r162, 2;
	bra.uni 	BB0_20;

BB0_16:
	setp.eq.s32	%p16, %r33, 15;
	add.s32 	%r106, %r33, -1;
	mul.lo.s32 	%r161, %r31, %r106;
	st.local.u32 	[%rd1], %r161;
	@%p16 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	mad.lo.s32 	%r118, %r31, 15, 1;
	st.local.u32 	[%rd1+4], %r118;
	mov.u32 	%r162, 2;
	bra.uni 	BB0_20;

BB0_5:
	setp.eq.s32	%p11, %r33, 0;
	@%p11 bra 	BB0_9;
	bra.uni 	BB0_6;

BB0_9:
	add.s32 	%r161, %r36, -1;
	add.s32 	%r82, %r31, %r36;
	st.local.v2.u32 	[%rd1], {%r161, %r82};
	add.s32 	%r83, %r36, 1;
	st.local.u32 	[%rd1+8], %r83;
	mov.u32 	%r162, 3;
	bra.uni 	BB0_20;

BB0_11:
	setp.eq.s32	%p14, %r33, 15;
	add.s32 	%r86, %r33, -1;
	mad.lo.s32 	%r161, %r31, %r86, 15;
	st.local.u32 	[%rd1], %r161;
	@%p14 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	mad.lo.s32 	%r98, %r31, 15, 14;
	st.local.u32 	[%rd1+4], %r98;
	mov.u32 	%r162, 2;
	bra.uni 	BB0_20;

BB0_17:
	add.s32 	%r111, %r33, 1;
	mul.lo.s32 	%r113, %r31, %r111;
	st.local.u32 	[%rd1+4], %r113;
	mad.lo.s32 	%r114, %r33, %r31, 1;
	st.local.u32 	[%rd1+12], %r114;
	mov.u32 	%r162, 3;
	bra.uni 	BB0_20;

BB0_6:
	setp.eq.s32	%p12, %r33, 15;
	mad.lo.s32 	%r59, %r33, %r31, %r36;
	add.s32 	%r161, %r59, -1;
	st.local.u32 	[%rd1], %r161;
	@%p12 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	mad.lo.s32 	%r74, %r31, 14, %r36;
	st.local.u32 	[%rd1+4], %r74;
	add.s32 	%r75, %r36, -1;
	mad.lo.s32 	%r76, %r31, 15, %r75;
	add.s32 	%r77, %r76, 2;
	st.local.u32 	[%rd1+8], %r77;
	mad.lo.s32 	%r161, %r33, %r31, %r75;
	mov.u32 	%r162, 3;
	bra.uni 	BB0_20;

BB0_12:
	add.s32 	%r91, %r33, 1;
	mad.lo.s32 	%r93, %r31, %r91, 15;
	st.local.u32 	[%rd1+4], %r93;
	mad.lo.s32 	%r94, %r33, %r31, 14;
	st.local.u32 	[%rd1+8], %r94;
	mov.u32 	%r162, 3;
	bra.uni 	BB0_20;

BB0_7:
	add.s32 	%r63, %r33, 1;
	mad.lo.s32 	%r66, %r31, %r63, %r36;
	st.local.u32 	[%rd1+4], %r66;
	add.s32 	%r68, %r33, -1;
	mad.lo.s32 	%r69, %r31, %r68, %r36;
	add.s32 	%r70, %r59, 1;
	st.local.v2.u32 	[%rd1+8], {%r70, %r69};
	mov.u32 	%r162, 4;

BB0_20:
	mad.lo.s32 	%r127, %r33, %r31, %r36;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r130, %r40, %r128;
	ld.shared.u32 	%r16, [%r130];
	mov.u32 	%r164, 0;
	mov.u32 	%r165, %r4;
	bra.uni 	BB0_21;

BB0_30:
	mul.wide.s32 	%rd9, %r164, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.local.u32 	%r161, [%rd10];

BB0_21:
	shl.b32 	%r131, %r161, 2;
	add.s32 	%r133, %r40, %r131;
	ld.shared.u32 	%r134, [%r133];
	setp.ne.s32	%p17, %r16, %r134;
	@%p17 bra 	BB0_23;

	add.s32 	%r137, %r50, %r131;
	ld.shared.u32 	%r138, [%r137];
	min.s32 	%r165, %r165, %r138;

BB0_23:
	add.s32 	%r164, %r164, 1;
	setp.lt.s32	%p18, %r164, %r162;
	@%p18 bra 	BB0_30;

	bar.sync 	0;
	setp.ge.s32	%p19, %r165, %r4;
	@%p19 bra 	BB0_26;

	shl.b32 	%r139, %r4, 2;
	add.s32 	%r141, %r50, %r139;
	atom.shared.min.s32 	%r142, [%r141], %r165;
	mov.u32 	%r143, 1;
	st.shared.u32 	[_Z8localCCLPKdPdii$__cuda_local_var_19142_19_non_const_changed], %r143;

BB0_26:
	bar.sync 	0;
	ld.shared.u32 	%r144, [_Z8localCCLPKdPdii$__cuda_local_var_19142_19_non_const_changed];
	setp.eq.s32	%p20, %r144, 0;
	@%p20 bra 	BB0_31;

	shl.b32 	%r145, %r4, 2;
	add.s32 	%r147, %r50, %r145;
	ld.shared.u32 	%r167, [%r147];
	setp.eq.s32	%p21, %r167, %r4;
	@%p21 bra 	BB0_29;

BB0_28:
	mov.u32 	%r4, %r167;
	shl.b32 	%r148, %r4, 2;
	add.s32 	%r150, %r50, %r148;
	ld.shared.u32 	%r167, [%r150];
	setp.ne.s32	%p22, %r167, %r4;
	@%p22 bra 	BB0_28;
	bra.uni 	BB0_29;

BB0_31:
	mov.u32 	%r156, %ntid.y;
	mad.lo.s32 	%r158, %r156, %r32, %r33;
	mad.lo.s32 	%r159, %r2, %r29, %r158;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r159, 8;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.rn.f64.s32	%fd2, %r4;
	st.global.f64 	[%rd13], %fd2;
	ret;
}

