//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z10mergeTilesPKiPiiii
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
// _Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed has been demoted
.global .align 16 .b8 $str[38] = {119, 105, 100, 116, 104, 58, 32, 37, 100, 44, 32, 104, 101, 105, 103, 104, 116, 58, 32, 37, 100, 44, 32, 104, 111, 114, 105, 122, 111, 110, 116, 97, 108, 32, 37, 100, 10, 0};
.global .align 16 .b8 $str1[13] = {118, 101, 114, 116, 105, 99, 97, 108, 32, 37, 100, 10, 0};

.visible .entry _Z10mergeTilesPKiPiiii(
	.param .u64 _Z10mergeTilesPKiPiiii_param_0,
	.param .u64 _Z10mergeTilesPKiPiiii_param_1,
	.param .u32 _Z10mergeTilesPKiPiiii_param_2,
	.param .u32 _Z10mergeTilesPKiPiiii_param_3,
	.param .u32 _Z10mergeTilesPKiPiiii_param_4
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<96>;
	// demoted variable
	.shared .align 4 .u32 _Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed;

	mov.u64 	%rd95, __local_depot0;
	cvta.local.u64 	%SP, %rd95;
	ld.param.u64 	%rd41, [_Z10mergeTilesPKiPiiii_param_0];
	ld.param.u64 	%rd42, [_Z10mergeTilesPKiPiiii_param_1];
	ld.param.u32 	%r66, [_Z10mergeTilesPKiPiiii_param_2];
	ld.param.u32 	%r67, [_Z10mergeTilesPKiPiiii_param_3];
	ld.param.u32 	%r68, [_Z10mergeTilesPKiPiiii_param_4];
	cvta.to.global.u64 	%rd1, %rd42;
	mov.u32 	%r69, %ntid.y;
	mov.u32 	%r70, %ctaid.y;
	mov.u32 	%r71, %tid.y;
	mad.lo.s32 	%r72, %r69, %r70, %r71;
	mov.u32 	%r73, %ntid.z;
	div.u32 	%r1, %r68, %r73;
	add.s32 	%r74, %r72, 1;
	mul.lo.s32 	%r2, %r74, %r68;
	bra.uni 	BB0_1;

BB0_70:
	bar.sync 	0;

BB0_1:
	mov.u32 	%r75, %tid.x;
	or.b32  	%r77, %r75, %r71;
	mov.u32 	%r78, %tid.z;
	or.b32  	%r79, %r77, %r78;
	setp.ne.s32	%p2, %r79, 0;
	@%p2 bra 	BB0_3;

	mov.u32 	%r80, 0;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r80;

BB0_3:
	setp.gt.s32	%p1, %r1, 0;
	bar.sync 	0;
	mov.u32 	%r168, 0;
	@!%p1 bra 	BB0_69;
	bra.uni 	BB0_4;

BB0_4:
	mov.u32 	%r83, %ctaid.x;
	mov.u32 	%r84, %ntid.x;
	mad.lo.s32 	%r86, %r84, %r83, %r75;
	mad.lo.s32 	%r88, %r86, %r68, %r78;
	mad.lo.s32 	%r4, %r168, %r73, %r88;
	add.s32 	%r89, %r4, 1;
	mad.lo.s32 	%r180, %r89, %r66, %r2;
	setp.lt.s32	%p3, %r180, 0;
	mad.lo.s32 	%r90, %r67, %r66, -1;
	setp.gt.s32	%p4, %r180, %r90;
	or.pred  	%p5, %p3, %p4;
	mul.lo.s32 	%r6, %r4, %r66;
	@!%p5 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	add.u64 	%rd43, %SP, 0;
	cvta.to.local.u64 	%rd44, %rd43;
	st.local.v2.u32 	[%rd44], {%r67, %r66};
	add.s32 	%r91, %r2, %r6;
	add.s32 	%r92, %r91, -1;
	st.local.u32 	[%rd44+8], %r92;
	mov.u64 	%rd45, $str;
	cvta.global.u64 	%rd46, %rd45;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r93, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_6:
	or.b32  	%r96, %r75, %r83;
	setp.eq.s32	%p6, %r96, 0;
	add.s32 	%r97, %r2, %r6;
	add.s32 	%r178, %r97, -1;
	cvta.to.global.u64 	%rd47, %rd41;
	mul.wide.s32 	%rd48, %r97, 4;
	add.s64 	%rd2, %rd47, %rd48;
	add.s64 	%rd3, %rd1, %rd48;
	@%p6 bra 	BB0_16;

	add.s32 	%r98, %r4, -1;
	mad.lo.s32 	%r172, %r98, %r66, %r2;
	mul.wide.s32 	%rd50, %r172, 4;
	add.s64 	%rd51, %rd47, %rd50;
	ld.global.u32 	%r99, [%rd51];
	ld.global.u32 	%r100, [%rd2+-4];
	setp.ne.s32	%p7, %r100, %r99;
	@%p7 bra 	BB0_16;

	mul.wide.s32 	%rd52, %r178, 4;
	add.s64 	%rd83, %rd1, %rd52;
	ld.global.u32 	%r169, [%rd3+-4];
	setp.eq.s32	%p8, %r169, %r178;
	mov.u32 	%r170, %r178;
	@%p8 bra 	BB0_10;

BB0_9:
	mov.u32 	%r170, %r169;
	mul.wide.s32 	%rd53, %r170, 4;
	add.s64 	%rd83, %rd1, %rd53;
	ld.global.u32 	%r169, [%rd83];
	setp.ne.s32	%p9, %r169, %r170;
	@%p9 bra 	BB0_9;

BB0_10:
	add.s64 	%rd84, %rd1, %rd50;
	ld.global.u32 	%r171, [%rd84];
	setp.eq.s32	%p10, %r171, %r172;
	@%p10 bra 	BB0_12;

BB0_11:
	mov.u32 	%r172, %r171;
	mul.wide.s32 	%rd55, %r172, 4;
	add.s64 	%rd84, %rd1, %rd55;
	ld.global.u32 	%r171, [%rd84];
	setp.ne.s32	%p11, %r171, %r172;
	@%p11 bra 	BB0_11;

BB0_12:
	setp.lt.s32	%p12, %r170, %r172;
	@%p12 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_15:
	atom.global.min.s32 	%r103, [%rd84], %r170;
	mov.u32 	%r104, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r104;
	bra.uni 	BB0_16;

BB0_13:
	setp.ge.s32	%p13, %r172, %r170;
	@%p13 bra 	BB0_16;

	atom.global.min.s32 	%r101, [%rd83], %r172;
	mov.u32 	%r102, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r102;

BB0_16:
	ld.global.u32 	%r105, [%rd2];
	ld.global.u32 	%r106, [%rd2+-4];
	setp.ne.s32	%p14, %r106, %r105;
	@%p14 bra 	BB0_25;

	mul.wide.s32 	%rd56, %r178, 4;
	add.s64 	%rd85, %rd1, %rd56;
	ld.global.u32 	%r173, [%rd3+-4];
	setp.eq.s32	%p15, %r173, %r178;
	mov.u32 	%r174, %r178;
	@%p15 bra 	BB0_19;

BB0_18:
	mov.u32 	%r174, %r173;
	mul.wide.s32 	%rd57, %r174, 4;
	add.s64 	%rd85, %rd1, %rd57;
	ld.global.u32 	%r173, [%rd85];
	setp.ne.s32	%p16, %r173, %r174;
	@%p16 bra 	BB0_18;

BB0_19:
	add.s32 	%r176, %r178, 1;
	ld.global.u32 	%r175, [%rd3];
	setp.eq.s32	%p17, %r175, %r176;
	mov.u64 	%rd86, %rd3;
	@%p17 bra 	BB0_21;

BB0_20:
	mov.u32 	%r176, %r175;
	mul.wide.s32 	%rd58, %r176, 4;
	add.s64 	%rd86, %rd1, %rd58;
	ld.global.u32 	%r175, [%rd86];
	setp.ne.s32	%p18, %r175, %r176;
	@%p18 bra 	BB0_20;

BB0_21:
	setp.lt.s32	%p19, %r174, %r176;
	@%p19 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	atom.global.min.s32 	%r109, [%rd86], %r174;
	mov.u32 	%r110, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r110;
	bra.uni 	BB0_25;

BB0_22:
	setp.ge.s32	%p20, %r176, %r174;
	@%p20 bra 	BB0_25;

	atom.global.min.s32 	%r107, [%rd85], %r176;
	mov.u32 	%r108, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r108;

BB0_25:
	setp.ge.s32	%p21, %r4, %r67;
	@%p21 bra 	BB0_35;

	mul.wide.s32 	%rd60, %r180, 4;
	add.s64 	%rd61, %rd47, %rd60;
	ld.global.u32 	%r111, [%rd61];
	ld.global.u32 	%r112, [%rd2+-4];
	setp.ne.s32	%p22, %r112, %r111;
	@%p22 bra 	BB0_35;

	mul.wide.s32 	%rd62, %r178, 4;
	add.s64 	%rd87, %rd1, %rd62;
	ld.global.u32 	%r177, [%rd3+-4];
	setp.eq.s32	%p23, %r177, %r178;
	@%p23 bra 	BB0_29;

BB0_28:
	mov.u32 	%r178, %r177;
	mul.wide.s32 	%rd63, %r178, 4;
	add.s64 	%rd87, %rd1, %rd63;
	ld.global.u32 	%r177, [%rd87];
	setp.ne.s32	%p24, %r177, %r178;
	@%p24 bra 	BB0_28;

BB0_29:
	add.s64 	%rd88, %rd1, %rd60;
	ld.global.u32 	%r179, [%rd88];
	setp.eq.s32	%p25, %r179, %r180;
	@%p25 bra 	BB0_31;

BB0_30:
	mov.u32 	%r180, %r179;
	mul.wide.s32 	%rd65, %r180, 4;
	add.s64 	%rd88, %rd1, %rd65;
	ld.global.u32 	%r179, [%rd88];
	setp.ne.s32	%p26, %r179, %r180;
	@%p26 bra 	BB0_30;

BB0_31:
	setp.lt.s32	%p27, %r178, %r180;
	@%p27 bra 	BB0_34;
	bra.uni 	BB0_32;

BB0_34:
	atom.global.min.s32 	%r115, [%rd88], %r178;
	mov.u32 	%r116, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r116;
	bra.uni 	BB0_35;

BB0_32:
	setp.ge.s32	%p28, %r180, %r178;
	@%p28 bra 	BB0_35;

	atom.global.min.s32 	%r113, [%rd87], %r180;
	mov.u32 	%r114, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r114;

BB0_35:
	add.s32 	%r168, %r168, 1;
	setp.lt.s32	%p29, %r168, %r1;
	@%p29 bra 	BB0_4;

	mov.u32 	%r181, 0;
	setp.lt.s32	%p30, %r1, 1;
	@%p30 bra 	BB0_69;

BB0_37:
	mad.lo.s32 	%r124, %r72, %r68, %r78;
	mad.lo.s32 	%r36, %r181, %r73, %r124;
	add.s32 	%r129, %r86, 1;
	mad.lo.s32 	%r130, %r129, %r68, -1;
	mad.lo.s32 	%r191, %r130, %r66, %r36;
	setp.lt.s32	%p31, %r191, 0;
	setp.gt.s32	%p32, %r191, %r90;
	or.pred  	%p33, %p31, %p32;
	@!%p33 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_38:
	add.u64 	%rd66, %SP, 0;
	cvta.to.local.u64 	%rd67, %rd66;
	st.local.u32 	[%rd67], %r191;
	mov.u64 	%rd68, $str1;
	cvta.global.u64 	%rd69, %rd68;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r132, [retval0+0];
	
	//{
	}// Callseq End 1

BB0_39:
	or.b32  	%r135, %r71, %r70;
	setp.eq.s32	%p34, %r135, 0;
	mul.wide.s32 	%rd71, %r191, 4;
	add.s64 	%rd21, %rd47, %rd71;
	mul.lo.s32 	%r141, %r129, %r68;
	mad.lo.s32 	%r38, %r141, %r66, %r36;
	mul.wide.s32 	%rd72, %r38, 4;
	add.s64 	%rd22, %rd47, %rd72;
	add.s64 	%rd93, %rd1, %rd71;
	add.s64 	%rd24, %rd1, %rd72;
	@%p34 bra 	BB0_49;

	mad.lo.s32 	%r148, %r141, %r66, %r36;
	add.s32 	%r185, %r148, -1;
	ld.global.u32 	%r149, [%rd22+-4];
	ld.global.u32 	%r150, [%rd21];
	setp.ne.s32	%p35, %r150, %r149;
	@%p35 bra 	BB0_49;

	ld.global.u32 	%r182, [%rd93];
	setp.eq.s32	%p36, %r182, %r191;
	mov.u64 	%rd89, %rd93;
	mov.u32 	%r183, %r191;
	@%p36 bra 	BB0_43;

BB0_42:
	mov.u32 	%r183, %r182;
	mul.wide.s32 	%rd74, %r183, 4;
	add.s64 	%rd89, %rd1, %rd74;
	ld.global.u32 	%r182, [%rd89];
	setp.ne.s32	%p37, %r182, %r183;
	@%p37 bra 	BB0_42;

BB0_43:
	mul.wide.s32 	%rd75, %r185, 4;
	add.s64 	%rd90, %rd1, %rd75;
	ld.global.u32 	%r184, [%rd24+-4];
	setp.eq.s32	%p38, %r184, %r185;
	@%p38 bra 	BB0_45;

BB0_44:
	mov.u32 	%r185, %r184;
	mul.wide.s32 	%rd76, %r185, 4;
	add.s64 	%rd90, %rd1, %rd76;
	ld.global.u32 	%r184, [%rd90];
	setp.ne.s32	%p39, %r184, %r185;
	@%p39 bra 	BB0_44;

BB0_45:
	setp.lt.s32	%p40, %r183, %r185;
	@%p40 bra 	BB0_48;
	bra.uni 	BB0_46;

BB0_48:
	atom.global.min.s32 	%r153, [%rd90], %r183;
	mov.u32 	%r154, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r154;
	bra.uni 	BB0_49;

BB0_46:
	setp.ge.s32	%p41, %r185, %r183;
	@%p41 bra 	BB0_49;

	atom.global.min.s32 	%r151, [%rd89], %r185;
	mov.u32 	%r152, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r152;

BB0_49:
	ld.global.u32 	%r155, [%rd21];
	ld.global.u32 	%r156, [%rd22];
	setp.ne.s32	%p42, %r155, %r156;
	@%p42 bra 	BB0_58;

	ld.global.u32 	%r186, [%rd93];
	setp.eq.s32	%p43, %r186, %r191;
	mov.u64 	%rd91, %rd93;
	mov.u32 	%r187, %r191;
	@%p43 bra 	BB0_52;

BB0_51:
	mov.u32 	%r187, %r186;
	mul.wide.s32 	%rd78, %r187, 4;
	add.s64 	%rd91, %rd1, %rd78;
	ld.global.u32 	%r186, [%rd91];
	setp.ne.s32	%p44, %r186, %r187;
	@%p44 bra 	BB0_51;

BB0_52:
	ld.global.u32 	%r188, [%rd24];
	setp.eq.s32	%p45, %r188, %r38;
	mov.u64 	%rd92, %rd24;
	mov.u32 	%r189, %r38;
	@%p45 bra 	BB0_54;

BB0_53:
	mov.u32 	%r189, %r188;
	mul.wide.s32 	%rd79, %r189, 4;
	add.s64 	%rd92, %rd1, %rd79;
	ld.global.u32 	%r188, [%rd92];
	setp.ne.s32	%p46, %r188, %r189;
	@%p46 bra 	BB0_53;

BB0_54:
	setp.lt.s32	%p47, %r187, %r189;
	@%p47 bra 	BB0_57;
	bra.uni 	BB0_55;

BB0_57:
	atom.global.min.s32 	%r159, [%rd92], %r187;
	mov.u32 	%r160, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r160;
	bra.uni 	BB0_58;

BB0_55:
	setp.ge.s32	%p48, %r189, %r187;
	@%p48 bra 	BB0_58;

	atom.global.min.s32 	%r157, [%rd91], %r189;
	mov.u32 	%r158, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r158;

BB0_58:
	setp.eq.s32	%p49, %r36, %r66;
	@%p49 bra 	BB0_68;

	add.s32 	%r193, %r38, 1;
	ld.global.u32 	%r161, [%rd22+4];
	ld.global.u32 	%r162, [%rd21];
	setp.ne.s32	%p50, %r162, %r161;
	@%p50 bra 	BB0_68;

	ld.global.u32 	%r190, [%rd93];
	setp.eq.s32	%p51, %r190, %r191;
	@%p51 bra 	BB0_62;

BB0_61:
	mov.u32 	%r191, %r190;
	mul.wide.s32 	%rd80, %r191, 4;
	add.s64 	%rd93, %rd1, %rd80;
	ld.global.u32 	%r190, [%rd93];
	setp.ne.s32	%p52, %r190, %r191;
	@%p52 bra 	BB0_61;

BB0_62:
	mul.wide.s32 	%rd81, %r193, 4;
	add.s64 	%rd94, %rd1, %rd81;
	ld.global.u32 	%r192, [%rd24+4];
	setp.eq.s32	%p53, %r192, %r193;
	@%p53 bra 	BB0_64;

BB0_63:
	mov.u32 	%r193, %r192;
	mul.wide.s32 	%rd82, %r193, 4;
	add.s64 	%rd94, %rd1, %rd82;
	ld.global.u32 	%r192, [%rd94];
	setp.ne.s32	%p54, %r192, %r193;
	@%p54 bra 	BB0_63;

BB0_64:
	setp.lt.s32	%p55, %r191, %r193;
	@%p55 bra 	BB0_67;
	bra.uni 	BB0_65;

BB0_67:
	atom.global.min.s32 	%r165, [%rd94], %r191;
	mov.u32 	%r166, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r166;
	bra.uni 	BB0_68;

BB0_65:
	setp.ge.s32	%p56, %r193, %r191;
	@%p56 bra 	BB0_68;

	atom.global.min.s32 	%r163, [%rd93], %r193;
	mov.u32 	%r164, 1;
	st.shared.u32 	[_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed], %r164;

BB0_68:
	add.s32 	%r181, %r181, 1;
	setp.lt.s32	%p57, %r181, %r1;
	@%p57 bra 	BB0_37;

BB0_69:
	bar.sync 	0;
	ld.shared.u32 	%r167, [_Z10mergeTilesPKiPiiii$__cuda_local_var_19139_19_non_const_changed];
	setp.eq.s32	%p58, %r167, 0;
	@%p58 bra 	BB0_71;
	bra.uni 	BB0_70;

BB0_71:
	ret;
}

