//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z11finalUpdatePKiPiii

.visible .entry _Z11finalUpdatePKiPiii(
	.param .u64 _Z11finalUpdatePKiPiii_param_0,
	.param .u64 _Z11finalUpdatePKiPiii_param_1,
	.param .u32 _Z11finalUpdatePKiPiii_param_2,
	.param .u32 _Z11finalUpdatePKiPiii_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [_Z11finalUpdatePKiPiii_param_0];
	ld.param.u64 	%rd4, [_Z11finalUpdatePKiPiii_param_1];
	ld.param.u32 	%r5, [_Z11finalUpdatePKiPiii_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mad.lo.s32 	%r1, %r13, %r5, %r9;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u32 	%r14, [%rd6];

BB0_1:
	mov.u32 	%r3, %r14;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.u32 	%r14, [%rd8];
	setp.ne.s32	%p1, %r14, %r3;
	@%p1 bra 	BB0_1;

	add.s64 	%rd10, %rd1, %rd5;
	st.global.u32 	[%rd10], %r3;
	ret;
}

