//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z8localCCLPKiPiiii
// _Z8localCCLPKiPiiii$__cuda_local_var_19137_19_non_const_segments has been demoted
// _Z8localCCLPKiPiiii$__cuda_local_var_19142_19_non_const_labels has been demoted
// _Z8localCCLPKiPiiii$__cuda_local_var_19147_19_non_const_changed has been demoted

.visible .entry _Z8localCCLPKiPiiii(
	.param .u64 _Z8localCCLPKiPiiii_param_0,
	.param .u64 _Z8localCCLPKiPiiii_param_1,
	.param .u32 _Z8localCCLPKiPiiii_param_2,
	.param .u32 _Z8localCCLPKiPiiii_param_3,
	.param .u32 _Z8localCCLPKiPiiii_param_4
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b32 	%r<245>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _Z8localCCLPKiPiiii$__cuda_local_var_19137_19_non_const_segments[1024];
	// demoted variable
	.shared .align 4 .b8 _Z8localCCLPKiPiiii$__cuda_local_var_19142_19_non_const_labels[1024];
	// demoted variable
	.shared .align 4 .u32 _Z8localCCLPKiPiiii$__cuda_local_var_19147_19_non_const_changed;

	mov.u64 	%rd14, __local_depot0;
	cvta.local.u64 	%SP, %rd14;
	ld.param.u64 	%rd4, [_Z8localCCLPKiPiiii_param_0];
	ld.param.u64 	%rd3, [_Z8localCCLPKiPiiii_param_1];
	ld.param.u32 	%r40, [_Z8localCCLPKiPiiii_param_2];
	ld.param.u32 	%r41, [_Z8localCCLPKiPiiii_param_3];
	ld.param.u32 	%r42, [_Z8localCCLPKiPiiii_param_4];
	cvta.to.global.u64 	%rd5, %rd4;
	add.u64 	%rd6, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd6;
	mov.u32 	%r43, %ntid.y;
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r43, %r44, %r1;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r3, %r45, %r46, %r47;
	mad.lo.s32 	%r6, %r1, %r43, %r47;
	mad.lo.s32 	%r48, %r3, %r40, %r2;
	mul.wide.s32 	%rd7, %r48, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.u32 	%r49, [%rd8];
	shl.b32 	%r50, %r6, 2;
	mov.u32 	%r51, _Z8localCCLPKiPiiii$__cuda_local_var_19137_19_non_const_segments;
	add.s32 	%r52, %r51, %r50;
	st.shared.u32 	[%r52], %r49;
	bar.sync 	0;
	setp.lt.s32	%p2, %r2, 0;
	add.s32 	%r53, %r40, -1;
	setp.gt.s32	%p3, %r2, %r53;
	and.pred  	%p4, %p2, %p3;
	setp.lt.s32	%p5, %r3, 0;
	add.s32 	%r54, %r41, -1;
	setp.gt.s32	%p6, %r3, %r54;
	and.pred  	%p7, %p4, %p5;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_51;

	mad.lo.s32 	%r5, %r1, %r43, %r47;
	mov.u32 	%r6, %r5;
	bra.uni 	BB0_2;

BB0_49:
	bar.sync 	0;

BB0_2:
	or.b32  	%r59, %r47, %r1;
	shl.b32 	%r62, %r5, 2;
	mov.u32 	%r63, _Z8localCCLPKiPiiii$__cuda_local_var_19142_19_non_const_labels;
	add.s32 	%r64, %r63, %r62;
	st.shared.u32 	[%r64], %r6;
	setp.ne.s32	%p9, %r59, 0;
	@%p9 bra 	BB0_4;

	mov.u32 	%r65, 0;
	st.shared.u32 	[_Z8localCCLPKiPiiii$__cuda_local_var_19147_19_non_const_changed], %r65;

BB0_4:
	setp.eq.s32	%p1, %r42, 0;
	bar.sync 	0;
	@%p1 bra 	BB0_22;
	bra.uni 	BB0_5;

BB0_22:
	setp.eq.s32	%p18, %r47, 0;
	@%p18 bra 	BB0_34;
	bra.uni 	BB0_23;

BB0_34:
	setp.eq.s32	%p24, %r1, 0;
	@%p24 bra 	BB0_38;
	bra.uni 	BB0_35;

BB0_38:
	mov.u32 	%r236, %ntid.y;
	mov.u32 	%r187, 1;
	st.local.v2.u32 	[%rd1], {%r236, %r187};
	bra.uni 	BB0_39;

BB0_5:
	setp.eq.s32	%p10, %r47, 0;
	@%p10 bra 	BB0_17;
	bra.uni 	BB0_6;

BB0_17:
	setp.eq.s32	%p16, %r1, 0;
	@%p16 bra 	BB0_21;
	bra.uni 	BB0_18;

BB0_21:
	mov.u32 	%r128, 1;
	st.local.v2.u32 	[%rd1], {%r43, %r128};
	add.s32 	%r129, %r43, 1;
	st.local.u32 	[%rd1+8], %r129;
	mov.u32 	%r237, 3;
	mov.u32 	%r236, %r43;
	bra.uni 	BB0_40;

BB0_23:
	setp.eq.s32	%p19, %r47, 15;
	@%p19 bra 	BB0_29;
	bra.uni 	BB0_24;

BB0_29:
	setp.eq.s32	%p22, %r1, 0;
	@%p22 bra 	BB0_33;
	bra.uni 	BB0_30;

BB0_33:
	mov.u32 	%r171, %ntid.y;
	add.s32 	%r236, %r171, 15;
	mov.u32 	%r172, 14;
	st.local.v2.u32 	[%rd1], {%r236, %r172};
	bra.uni 	BB0_39;

BB0_6:
	setp.eq.s32	%p11, %r47, 15;
	@%p11 bra 	BB0_12;
	bra.uni 	BB0_7;

BB0_12:
	setp.eq.s32	%p14, %r1, 0;
	@%p14 bra 	BB0_16;
	bra.uni 	BB0_13;

BB0_16:
	add.s32 	%r236, %r43, 15;
	mov.u32 	%r113, 14;
	st.local.v2.u32 	[%rd1], {%r236, %r113};
	add.s32 	%r114, %r43, 14;
	st.local.u32 	[%rd1+8], %r114;
	mov.u32 	%r237, 3;
	bra.uni 	BB0_40;

BB0_35:
	setp.eq.s32	%p25, %r1, 15;
	add.s32 	%r173, %r1, -1;
	mov.u32 	%r174, %ntid.y;
	mul.lo.s32 	%r236, %r174, %r173;
	st.local.u32 	[%rd1], %r236;
	@%p25 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	mad.lo.s32 	%r184, %r174, 15, 1;
	st.local.u32 	[%rd1+4], %r184;
	bra.uni 	BB0_39;

BB0_18:
	setp.eq.s32	%p17, %r1, 15;
	@%p17 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_20:
	mul.lo.s32 	%r236, %r43, 14;
	mad.lo.s32 	%r125, %r43, 15, 1;
	st.local.v2.u32 	[%rd1], {%r236, %r125};
	add.s32 	%r126, %r236, 1;
	st.local.u32 	[%rd1+8], %r126;
	mov.u32 	%r237, 3;
	bra.uni 	BB0_40;

BB0_24:
	setp.eq.s32	%p20, %r1, 0;
	@%p20 bra 	BB0_28;
	bra.uni 	BB0_25;

BB0_28:
	add.s32 	%r236, %r47, -1;
	mov.u32 	%r154, %ntid.y;
	add.s32 	%r155, %r154, %r47;
	st.local.v2.u32 	[%rd1], {%r236, %r155};
	add.s32 	%r156, %r47, 1;
	st.local.u32 	[%rd1+8], %r156;
	mov.u32 	%r237, 3;
	bra.uni 	BB0_40;

BB0_7:
	setp.eq.s32	%p12, %r1, 0;
	@%p12 bra 	BB0_11;
	bra.uni 	BB0_8;

BB0_11:
	add.s32 	%r236, %r47, -1;
	add.s32 	%r92, %r43, %r47;
	add.s32 	%r93, %r43, %r236;
	add.s32 	%r94, %r47, 1;
	st.local.v4.u32 	[%rd1], {%r236, %r93, %r92, %r94};
	add.s32 	%r95, %r93, 2;
	st.local.u32 	[%rd1+16], %r95;
	mov.u32 	%r237, 5;
	bra.uni 	BB0_40;

BB0_30:
	setp.eq.s32	%p23, %r1, 15;
	add.s32 	%r157, %r1, -1;
	mov.u32 	%r158, %ntid.y;
	mad.lo.s32 	%r236, %r158, %r157, 15;
	st.local.u32 	[%rd1], %r236;
	@%p23 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	mad.lo.s32 	%r168, %r158, 15, 14;
	st.local.u32 	[%rd1+4], %r168;

BB0_39:
	mov.u32 	%r237, 2;
	bra.uni 	BB0_40;

BB0_13:
	setp.eq.s32	%p15, %r1, 15;
	@%p15 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	mul.lo.s32 	%r108, %r43, 14;
	add.s32 	%r236, %r108, 15;
	mad.lo.s32 	%r109, %r43, 15, 14;
	st.local.v2.u32 	[%rd1], {%r236, %r109};
	add.s32 	%r110, %r108, 14;
	st.local.u32 	[%rd1+8], %r110;
	mov.u32 	%r237, 3;
	bra.uni 	BB0_40;

BB0_36:
	add.s32 	%r178, %r1, 1;
	mul.lo.s32 	%r179, %r174, %r178;
	st.local.u32 	[%rd1+4], %r179;
	mad.lo.s32 	%r180, %r1, %r174, 1;
	st.local.u32 	[%rd1+12], %r180;
	mov.u32 	%r237, 3;
	bra.uni 	BB0_40;

BB0_19:
	add.s32 	%r116, %r1, -1;
	mul.lo.s32 	%r118, %r43, %r116;
	add.s32 	%r236, %r118, 1;
	mad.lo.s32 	%r119, %r1, %r43, 1;
	add.s32 	%r120, %r1, 1;
	mul.lo.s32 	%r121, %r43, %r120;
	add.s32 	%r122, %r121, 1;
	st.local.v4.u32 	[%rd1], {%r236, %r119, %r122, %r118};
	st.local.u32 	[%rd1+16], %r121;
	mov.u32 	%r237, 5;
	bra.uni 	BB0_40;

BB0_25:
	setp.eq.s32	%p21, %r1, 15;
	mov.u32 	%r132, %ntid.y;
	mad.lo.s32 	%r134, %r1, %r132, %r47;
	add.s32 	%r236, %r134, -1;
	st.local.u32 	[%rd1], %r236;
	@%p21 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	mad.lo.s32 	%r148, %r132, 14, %r47;
	st.local.u32 	[%rd1+4], %r148;
	add.s32 	%r149, %r47, -1;
	mad.lo.s32 	%r150, %r132, 15, %r149;
	add.s32 	%r151, %r150, 2;
	st.local.u32 	[%rd1+8], %r151;
	mad.lo.s32 	%r236, %r1, %r132, %r149;
	mov.u32 	%r237, 3;
	bra.uni 	BB0_40;

BB0_8:
	setp.eq.s32	%p13, %r1, 15;
	@%p13 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	mad.lo.s32 	%r84, %r43, 15, %r47;
	add.s32 	%r236, %r84, -1;
	add.s32 	%r85, %r84, 1;
	mad.lo.s32 	%r86, %r43, 14, %r47;
	add.s32 	%r87, %r86, -1;
	st.local.v4.u32 	[%rd1], {%r236, %r87, %r86, %r85};
	add.s32 	%r88, %r86, 1;
	st.local.u32 	[%rd1+16], %r88;
	mov.u32 	%r237, 5;
	bra.uni 	BB0_40;

BB0_31:
	add.s32 	%r162, %r1, 1;
	mad.lo.s32 	%r163, %r158, %r162, 15;
	st.local.u32 	[%rd1+4], %r163;
	mad.lo.s32 	%r164, %r1, %r158, 14;
	st.local.u32 	[%rd1+8], %r164;
	mov.u32 	%r237, 3;
	bra.uni 	BB0_40;

BB0_14:
	add.s32 	%r97, %r1, -1;
	mul.lo.s32 	%r99, %r43, %r97;
	add.s32 	%r236, %r99, 14;
	mad.lo.s32 	%r100, %r1, %r43, 14;
	add.s32 	%r101, %r99, 15;
	add.s32 	%r102, %r1, 1;
	mul.lo.s32 	%r103, %r43, %r102;
	add.s32 	%r104, %r103, 14;
	st.local.v4.u32 	[%rd1], {%r236, %r100, %r104, %r101};
	add.s32 	%r105, %r103, 15;
	st.local.u32 	[%rd1+16], %r105;
	mov.u32 	%r237, 5;
	bra.uni 	BB0_40;

BB0_26:
	add.s32 	%r138, %r1, 1;
	mad.lo.s32 	%r140, %r132, %r138, %r47;
	st.local.u32 	[%rd1+4], %r140;
	add.s32 	%r142, %r1, -1;
	mad.lo.s32 	%r143, %r132, %r142, %r47;
	add.s32 	%r144, %r134, 1;
	st.local.v2.u32 	[%rd1+8], {%r144, %r143};
	mov.u32 	%r237, 4;
	bra.uni 	BB0_40;

BB0_9:
	add.s32 	%r69, %r1, -1;
	mad.lo.s32 	%r72, %r43, %r69, %r47;
	add.s32 	%r236, %r72, -1;
	mad.lo.s32 	%r73, %r1, %r43, %r47;
	add.s32 	%r74, %r73, -1;
	add.s32 	%r75, %r1, 1;
	mad.lo.s32 	%r76, %r43, %r75, %r47;
	add.s32 	%r77, %r76, -1;
	st.local.v4.u32 	[%rd1], {%r236, %r74, %r77, %r76};
	add.s32 	%r78, %r73, 1;
	add.s32 	%r79, %r72, 1;
	add.s32 	%r80, %r76, 1;
	st.local.v4.u32 	[%rd1+16], {%r80, %r78, %r79, %r72};
	mov.u32 	%r237, 8;

BB0_40:
	mad.lo.s32 	%r191, %r1, %r43, %r47;
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r194, %r51, %r192;
	ld.shared.u32 	%r27, [%r194];
	mov.u32 	%r239, 0;
	mov.u32 	%r240, %r6;
	bra.uni 	BB0_41;

BB0_50:
	mul.wide.s32 	%rd9, %r239, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.local.u32 	%r236, [%rd10];

BB0_41:
	shl.b32 	%r195, %r236, 2;
	add.s32 	%r197, %r51, %r195;
	ld.shared.u32 	%r198, [%r197];
	setp.ne.s32	%p26, %r27, %r198;
	@%p26 bra 	BB0_43;

	add.s32 	%r201, %r63, %r195;
	ld.shared.u32 	%r202, [%r201];
	min.s32 	%r240, %r240, %r202;

BB0_43:
	add.s32 	%r239, %r239, 1;
	setp.lt.s32	%p27, %r239, %r237;
	@%p27 bra 	BB0_50;

	bar.sync 	0;
	setp.ge.s32	%p28, %r240, %r6;
	@%p28 bra 	BB0_46;

	shl.b32 	%r203, %r6, 2;
	add.s32 	%r205, %r63, %r203;
	atom.shared.min.s32 	%r206, [%r205], %r240;
	mov.u32 	%r207, 1;
	st.shared.u32 	[_Z8localCCLPKiPiiii$__cuda_local_var_19147_19_non_const_changed], %r207;

BB0_46:
	bar.sync 	0;
	ld.shared.u32 	%r208, [_Z8localCCLPKiPiiii$__cuda_local_var_19147_19_non_const_changed];
	setp.eq.s32	%p29, %r208, 0;
	@%p29 bra 	BB0_51;

	shl.b32 	%r209, %r6, 2;
	add.s32 	%r211, %r63, %r209;
	ld.shared.u32 	%r242, [%r211];
	setp.eq.s32	%p30, %r242, %r6;
	@%p30 bra 	BB0_49;

BB0_48:
	mov.u32 	%r6, %r242;
	shl.b32 	%r212, %r6, 2;
	add.s32 	%r214, %r63, %r212;
	ld.shared.u32 	%r242, [%r214];
	setp.ne.s32	%p31, %r242, %r6;
	@%p31 bra 	BB0_48;
	bra.uni 	BB0_49;

BB0_51:
	mov.u32 	%r216, %ntid.y;
	mul.lo.s32 	%r217, %r216, %r44;
	shr.s32 	%r218, %r6, 31;
	shr.u32 	%r219, %r218, 28;
	add.s32 	%r220, %r6, %r219;
	shr.s32 	%r221, %r220, 4;
	add.s32 	%r222, %r217, %r221;
	mul.lo.s32 	%r225, %r45, %r46;
	and.b32  	%r226, %r220, -16;
	sub.s32 	%r227, %r6, %r226;
	add.s32 	%r228, %r225, %r227;
	mad.lo.s32 	%r229, %r228, %r40, %r222;
	add.s32 	%r231, %r225, %r47;
	add.s32 	%r233, %r217, %r1;
	mad.lo.s32 	%r234, %r231, %r40, %r233;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r234, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r229;
	ret;
}

